alias tarj='tar -xjf'
alias tarz='tar -xzf'
alias cp='cp -v'
alias la='ls -la'
alias pico='nano'
alias explore='explorer . &'
#PS1='
#[\[\033[32m\w$(__git_ps1)\033[0m\]]
#$ '
function prompt {
	local LIGHT_RED="\[\033[1;31m\]"
	local LIGHT_GREEN="\[\033[0;32m\]"
	local NO_COLOUR="\[\033[0m\]"

	local TITLEBAR='\[\033]0;\u@\h\007\]'

	export GIT_PS1_SHOWDIRTYSTATE=true
	export GIT_PS1_SHOWUNTRACKEDFILES=true
	# export GIT_PS1_SHOWUPSTREAM=auto
	export GIT_PS1_SHOWSTASHSTATE=true

	PS1="$LIGHT_GREEN\n\w/$LIGHT_GREEN\$(__git_ps1 ' (%s)')$LIGHT_RED \n$NO_COLOUR$ "
}

prompt
