export TERM=msys
alias cp='cp -v'
alias la='ls -la'
alias gff='git flow feature'
alias explore='explorer . &'
alias s='git status'
alias gg='git gui &'
alias gtfs='git tfs checkin'
alias gitk='gitk &'
alias gl='git log'

function prompt {
	local LIGHT_RED="\[\033[1;31m\]"
	local LIGHT_GREEN="\[\033[0;32m\]"
	local NO_COLOUR="\[\033[0m\]"

	local TITLEBAR='\[\033]0;\u@\h\007\]'

	export GIT_PS1_SHOWDIRTYSTATE=true
	export GIT_PS1_SHOWUNTRACKEDFILES=true
#	export GIT_PS1_SHOWUPSTREAM=true
	export GIT_PS1_SHOWSTASHSTATE=true

	PS1="$LIGHT_GREEN\n[\w/]$LIGHT_GREEN\$(__git_ps1 ' (%s)')$LIGHT_RED \n$NO_COLOUR--> "
	
}

prompt

