;---------------------------------------------------------------------------------------------; ResMeter

[Rainmeter]
Author=enriquein@gmail.com
AppVersion=1000000
Update=1000
BackgroundMode=2
SolidColor=53,53,53,240
DynamicWindowSize=1

;----------------------------------------
; Some variables


[Metadata]
Name=ResMeter
Config=RootSkinFolder
Description=Measures system load.
Instructions=
Version=1.0
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
Color1=255, 255, 255, 255
Color2=255, 255, 255, 160
Color3=255, 255, 255, 80
ColorActive=128, 192, 255, 217
ColorBorder=192, 192, 192, 128
ColorIcon=W
ColorUpload=128, 192, 255, 160
ColorDownload=#Color2#
Height1=10
Height2=7
Height3=8
Height4=9
Font=Trebuchet MS


;------------------------------------------------------------------------------------------------
; MEASURES

[MeasureCPU]
Measure=CPU

[MeasureCPU0]
Measure=Plugin
Plugin=Perfmon.dll
PerfMonObject="Processor"
PerfMonInstance=0
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[MeasureCPU1]
Measure=Plugin
Plugin=Perfmon.dll
PerfMonObject="Processor"
PerfMonInstance=1
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[MeasureRAM]
Measure=PhysicalMemory

[MeasureRAM2]
Measure=PhysicalMemory
Total=1

[MeasureHD]
Measure=FreeDiskSpace
Drive=C:

[Mse_NetIn]
Measure=NetIn
Substitute="k":"K","m":"M","g":"G","t":"T"

[Mse_NetOut]
Measure=NetOut
Substitute="k":"K","m":"M","g":"G","t":"T"

[MeasureDate]
Measure=Time
Format="%m/%d/%Y"

[MeasureTopProcess]
Measure=Plugin
Plugin=Plugins\AdvancedCPU.dll
TopProcess=2
CPUExclude=Idle

;------------------------------------------------------------------------------------------------
; STYLES - "Borrowed" from Enigma theme.

[StyleText]
X=3R
Y=0
H=15
FontColor=#Color1#
FontFace=#Font#
FontSize=#Height1#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1

[StyleLabel]
X=15R
Y=3r
H=15
FontColor=#Color2#
FontFace=#Font#
FontSize=#Height2#
StringAlign=LEFT
StringStyle=NORMAL
AntiAlias=1
Postfix=" |"

;------------------------------------------------------------------------------------------------
; METERS - Somewhat borrowed from Enigma as well.

[Label CPU]
Meter=STRING
MeterStyle=StyleLabel
Text="CPU"

[CPU]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureCPU
MeasureName2=MeasureCPU0
MeasureName3=MeasureCPU1
Percentual=1
NumOfDecimals=0
Text="%1% (%2%/%3%)"

;[CPU0]
;Meter=STRING
;MeterStyle=StyleText
;Percentual=1
;NumOfDecimals=0
;Postfix="%"
;MeasureName=MeasureCPU0
;x=80r

;[Label CPU0]
;Meter=STRING
;MeterStyle=StyleLabel
;Text="CORE1"

;[CPU1]
;Meter=STRING
;MeterStyle=StyleText
;Percentual=1
;NumOfDecimals=0
;Postfix="%"
;MeasureName=MeasureCPU1
;x=80r

;[Label CPU1]
;Meter=STRING
;MeterStyle=StyleLabel
;Text="CORE2"

[Label TopProcess]
Meter=STRING
MeterStyle=StyleLabel
Text="TOP"

[TopProcess]
Meter=STRING
MeasureName=MeasureTopProcess
MeterStyle=StyleText
;X=20R
ClipString=1

[Label RAM]
Meter=STRING
MeterStyle=StyleLabel
Text="RAM"

[RAM]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureRAM
MeasureName2=MeasureRAM2
;X=95r
AutoScale=1
Text="%1/%2"

[Label HDD]
Meter=STRING
MeterStyle=StyleLabel
Text="HDD"

[HDD]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureHD
;X=130r
AutoScale=1
NumOfDecimals=2

[Label NetIn]
Meter=STRING
MeterStyle=StyleLabel
Text="NET IN"

[NetIn]
MeasureName=Mse_NetIn
Meter=STRING
;X=110r
MeterStyle=StyleText
Text="%1b/s"
NumOfDecimals=0
AutoScale=1

[Label NetOut]
Meter=STRING
MeterStyle=StyleLabel
Text="NET OUT"

[NetOut]
MeasureName=Mse_NetOut
Meter=STRING
;X=110r
MeterStyle=StyleText
Text="%1b/s"
NumOfDecimals=0
AutoScale=1

[Label Date]
Meter=STRING
MeterStyle=StyleLabel
Text="DATE"

[Date]
Meter=STRING
MeasureName=MeasureDate
;X=95r
;W=90
MeterStyle=StyleText

